# codewars-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/codewars/tuigroup/com/codewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codewars/tuigroup/com/codewars/: CodewarsApplication.java  SearchUserActivity.java
app/src/main/java/codewars/tuigroup/com/codewars/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/codewars/tuigroup/com/codewars/ui/base/: BasePresenter.java  BaseState.java  BaseView.java  ScopedPresenter.java
app/src/main/java/codewars/tuigroup/com/codewars/ui/challenge/: ChallengeDetailsActivity.java  ChallengeDetailsContract.java  ChallengeDetailsModule.java  ChallengeDetailsPresenter.java
app/src/main/java/codewars/tuigroup/com/codewars/ui/challenges/: ChallengesAdapter.java  ChallengesContract.java  ChallengesFragment.java  ChallengesModule.java  ChallengesPresenter.java  ChallengesViewType.java  CompletedChallengesDiffCallback.java  UserChallengesActivity.java  UserChallengesContract.java  UserChallengesModule.java  UserChallengesPresenter.java  UserChallengesState.java
app/src/main/java/codewars/tuigroup/com/codewars/ui/challenges/authored/: AuthoredChallengesAdapter.java  AuthoredChallengesContract.java  AuthoredChallengesDiffCallback.java  AuthoredChallengesFragment.java  AuthoredChallengesPresenter.java
app/src/main/java/codewars/tuigroup/com/codewars/ui/challenges/completed/: CompletedChallengesAdapter.java  CompletedChallengesContract.java  CompletedChallengesFragment.java  CompletedChallengesPresenter.java
app/src/main/java/codewars/tuigroup/com/codewars/ui/search/: SearchUserActivity.java  SearchUserContract.java  SearchUserModule.java  SearchUserPresenter.java  SearchUserState.java  UsersSearchHistoryAdapter.java  UsersSearchHistoryDiffCallback.java
app/src/main/java/codewars/tuigroup/com/codewars/ui/util/: NetworkUtils.java  RequestResultType.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/codewars/tuigroup/com/codewars/ui/util/adapter/: BaseQueuedAdapter.java
app/src/main/java/codewars/tuigroup/com/codewars/ui/widget/: ContentLoadingProgressBar.java  ContentLoadingView.java
app/src/main/res/color/: user_challenges_menu_icon_tint.xml  user_challenges_menu_text.xml
app/src/main/res/layout/: activity_challenge_details.xml  activity_search_user.xml  activity_user_challenges.xml  toolbar_dark.xml  view_authored_challenges.xml  view_authored_challenges_item.xml  view_challenge_details.xml  view_challenges.xml  view_challenges_item.xml  view_completed_challenges.xml  view_completed_challenges_item.xml  view_search_user.xml  view_search_user_item.xml  view_search_user_toolbar.xml  widget_content_loading.xml
app/src/main/res/menu/: user_challenges_bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/codewars/tuigroup/com/codewars/: ExampleUnitTest.kt
app/src/test/java/codewars/tuigroup/com/codewars/ui/challenge/: ChallengeDetailsPresenterTest.java
app/src/test/java/codewars/tuigroup/com/codewars/ui/search/: SearchUserPresenterTest.java
app/src/test/java/codewars/tuigroup/com/codewars/util/: TestSchedulerProvider.java  TestUtil.java
data/: build.gradle
data/schemas/com.tuigroup.codewars.data.local.CodewarsDatabase/: 1.json
data/src/androidTest/java/com/tuigroup/codewars/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/tuigroup/codewars/data/local/: AuthoredChallengeDaoTest.java  CodeChallengeDaoTest.java  CompletedChallengeDaoTest.java  DatabaseTest.java  UserDaoTest.java  UserSearchHistoryDaoTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tuigroup/codewars/data/: CodeChallengeRepository.java  CodeChallengeRepositoryContract.java  CodeChallengesRepository.java  CompletedChallengePageBoundaryCallback.java  RepositoriesModule.java  UserRepository.java  UserRepositoryContract.java  UsersRepository.java
data/src/main/java/com/tuigroup/codewars/data/local/: AuthoredChallengeDao.java  CodeChallengeDao.java  CodewarsDatabase.java  CodewarsDatabaseModule.java  CompletedChallengeDao.java  UserDao.java  UserSearchHistoryDao.java  UsersDao.java
data/src/main/java/com/tuigroup/codewars/data/local/converter/: DateTypeConverter.java  ListStringTypeConverter.java
data/src/main/java/com/tuigroup/codewars/data/local/model/: AuthoredChallengeEntity.kt  CodeChallengeEntity.kt  CompletedChallengeEntity.kt  UserEntity.kt  UserSearchHistory.kt  UserSearchHistoryEntity.kt
data/src/main/java/com/tuigroup/codewars/data/mapper/: AuthoredChallengeMapper.java  CodeChallengeMapper.java  CompletedChallengeMapper.java  UserMapper.java
data/src/main/java/com/tuigroup/codewars/data/paging/: CompletedChallengesBoundaryCallback.java  CompletedObservableBoundaryCallback.java  ObservableBoundaryCallback.java
data/src/main/java/com/tuigroup/codewars/data/remote/: CodeChallengeRestApi.java  CodeChallengesRestApi.java  CodewarsRestModule.java  CodewarsRestProvider.java  UserRestApi.java  UsersRestApi.java
data/src/main/java/com/tuigroup/codewars/data/remote/exception/: NoConnectivityException.java
data/src/main/java/com/tuigroup/codewars/data/remote/interceptor/: ConnectivityInterceptor.java  NetworkSlowdownInterceptor.java  TokenAttachingInterceptor.java
data/src/main/java/com/tuigroup/codewars/data/remote/model/: AuthoredChallenge.kt  AuthoredChallengeResponse.kt  CodeChallenge.kt  CodeChallenges.kt  CompletedChallenge.kt  CompletedChallengeResponse.kt  Extra.kt  Rank.kt  Ranks.kt  User.kt
data/src/main/java/com/tuigroup/codewars/data/util/: NetworkBoundSource.java  NetworkUtils.java  Resource.java  Status.java  UserOrderBy.kt
data/src/sharedTest/java/com/tuigroup/codewars/data/: TestUtil.java
data/src/test/java/com/tuigroup/codewars/data/: CodeChallengeRepositoryTest.java  UsersRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
