<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchUserActivity">

    <include
        layout="@layout/toolbar_dark" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/welcome_scrolling_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_user_view_background"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/view_search_user" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>