<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_completedchallenges"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_default_padding"
        android:paddingTop="@dimen/activity_default_padding"
        android:visibility="gone"
        android:scrollbars="vertical" />

    <codewars.tuigroup.com.codewars.ui.widget.ContentLoadingView
        android:id="@+id/contentloadingview_completedchallenges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/completedchallenge_loading_vertical_padding"
        android:paddingEnd="@dimen/completedchallenge_loading_horizontal_padding"
        android:paddingStart="@dimen/completedchallenge_loading_horizontal_padding"
        android:paddingTop="@dimen/completedchallenge_loading_vertical_padding"
        android:visibility="gone" />

</LinearLayout>