<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_searchuseritem_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.search.SearchUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_searchuseritem_leaderboardposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/searchviewitem_horizontal_space"
            android:textColor="@color/primary_text_light_normal"
            android:textSize="@dimen/font_size_normal" />

        <TextView
            android:id="@+id/textview_searchuseritem_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/searchviewitem_horizontal_space"
            android:textColor="@color/primary_text_light_normal"
            android:textSize="@dimen/font_size_normal" />

        <TextView
            android:id="@+id/textview_searchuseritem_clan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/searchviewitem_horizontal_space"
            android:textColor="@color/primary_text_light_normal"
            android:textSize="@dimen/font_size_normal" />

        <TextView
            android:id="@+id/textview_searchuseritem_honor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primary_text_light_normal"
            android:textSize="@dimen/font_size_normal" />

    </LinearLayout>

</LinearLayout>